version: '2'
services:
  mqtt_babelfish:
    image: vanceb/mqtt_babelfish:latest
    container_name: mqtt_babelfish
    restart: always
    volumes:
      - /data/mqtt_babelfish/logs:/code/logs
      - /data/mqtt_babelfish/conf:/code/conf
